* {
  padding: 0;
  margin: 0;
  text-align: center;
}

#container {
  max-width: 70%;
  border: 4px solid black;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
}

header {
  margin-top: 10px;
}

hr {
  border: 2px solid black;
}

main {
  margin-top: 6%;
}

input {
  font-size: 22px;
  margin: 10px;
  width: 30%;
  height: auto;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
}

.middleInput {
  border-left: 4px solid black;
  border-right: 4px solid black;
}

textarea {
  resize: none;
  font-size: 22px;
  width: 98%;
  border: 0 none white;
  overflow: hidden;
  padding: 0;
  outline: none;
  background-color: #D0D0D0;
}

.save input {
  width: auto;
}

.buttons:active {
  box-shadow: none;
}

.buttons {
  border: none;
  box-shadow: 2px 3px #888888;
  padding: 8px;
  margin: 8px;
  display: inline-block;
  text-decoration: none;
  background-color: blue;
  font-size: 24px;
  color: white;
}

#menu .buttons {
  margin: -2px;
}

#menu .current {
  box-shadow: 0px 3px #FFFF00;
  pointer-events: none;
  cursor: default;
}

#useless {
  display: none;
}

#table {
  border-collapse: collapse;
  width: 100.2%;
  table-layout: fixed;
}

#table p{
  font-size: 18px;
  border: 2px solid black;
  overflow-wrap: break-word;
  padding: 5px;
  border-left: none;
  border-top: none;
}

#table div.tableRow {
  display: grid;
  grid-template-columns: 6% 13% repeat(3, 27%);
}



.headRow p {
  font-size: 24px;
  font-weight: bold;
}
